<!doctype html>
<html>
 <head>
     <style>
        div{

          text-align: center;
          vertical-align: middle;
          line-height: 100px;
          position: absolute;

        }

        P{
          text-align: center;
          vertical-align: middle;
          position: absolute;

        }


     </style>
    <script src='jquery-3.1.1.min.js'></script>
    <script>
       // global variables
       var words = ['기러기','인간','연습3','연습4','연습5','DD','FF','AA','CC','GG'];
       var timeStart, timeFinish , timeInterval;
       var handleInterval1,handleInterval2;
       var winWidth, winHeight;

       var testBox;
       var windowWidth, windowHeight;
       var boxArray =[];
       var score = 0;
       var ran = 0;
       var count = 0;


       //Box Object

//Read and Show window size
      function showWindowSize() {
        winWidth = (window.innerWidth);
        winHeight = (window.innerHeight);
     
       }
      function setwin() {
        winWidth = (window.innerWidth);
        winHeight = (window.innerHeight);

      var newleft = (window.innerWidth-300)/2;
      var newtop = (window.innerHeight-100);
      $('#P1').animate({'left':newleft+'px', 'top': newtop+'px'},0);
      
        }
    //window resize event handler
      function resizeHandler() {
        setwin();
        showWindowSize();
        }
    //-----------------------------------
      $(document).ready(function() { //window.onload....
      showWindowSize();
      setwin();
      $(window).resize(resizeHandler);
    });


     function Box(word){
      var random =Math.random()*10;
      
      this.word = count;
      this.word2 = word+count;
      var enterWords = document.createTextNode(word);
        this.box = document.createElement('div');
        this.box.setAttribute('id',count);

        //this.box.createTextNode(words[random]);
        this.box.style.left = 100+Math.random()*(winWidth-200)+'px';
        this.box.style.top = '140px';
        //this.moveLeft = Math.random()*6 -3;
        this.moveTop = Math.random()*3;
        document.body.appendChild(this.box);
      this.box.appendChild(enterWords);

     }

       Box.prototype.getLeft = function(){
        var left = this.box.style.left;
        left = left.replace('px','')*1; 
        return left
       }
       Box.prototype.getTop = function(){
        var  top = this.box.style.top;
        return top.replace('px','')*1;
       }  
       Box.prototype.moveTo = function(x,y){
        this.box.style.left = x + 'px';
        this.box.style.top = y +'px'

       }
       Box.prototype.move = function(){
       
        this.box.style.top = this.getTop() + this.moveTop +'px';
       }

      function hmsFormat(t){
        var hms = t.getHours() +':';
        hms += t.getMinutes() +':';
        hms += t.getSeconds()+':';
        hms += t.getMilliseconds();
        return hms;
      }
      function showCurrentTime(){
        //현재 시간을 읽어서 표시한다.
        var now = new Date();
        $('#timerfinish').html(hmsFormat(now));
        
         for(var i in boxArray){ 
        var removeDiv= document.getElementById(boxArray[i].word);
        boxArray[i].move();

          if(Number(boxArray[i].getTop()) >= Number(winHeight-200)){
          document.body.removeChild(removeDiv);
          score--;
          var out2 = document.getElementById('sco');
              out2.innerHTML = score;
          boxArray.splice(i,1);
      }

      }
    }

      function createBox(){
        for(var i = 0; i<3; i++){
          ran = Math.random()*words.length;
          ran = parseInt(ran);
        boxArray.push(new Box(words[ran]));
        count++;

      }



      }

  

     function timerStart(){
      timeStart = new Date();//시스템 시간을 읽어 저장한다.
      $('#timerstart').html(hmsFormat(timeStart));
      //다음 처리를 위한 준비를 한다
      $('#timer').html('Finish');
      $('#timer').off('click',timerStart); //이벤트 리스너 제거
      $('#timer').on('click',timerFinish);
      //setTimeout 연습
      setwin();

      for(var i = 0; i<9; i++){
 
        ran = Math.random()*words.length;
        ran = parseInt(ran);

      boxArray.push(new Box(words[ran]));
    }

      handleInterval1 = setInterval(showCurrentTime,100);
      handleInterval2 = setInterval(createBox,5000)

      setTimeout(timerFinish,60000); //60초 자동 


   };
    function timerFinish(){
      clearInterval(handleInterval1);
      clearInterval(handleInterval2);
      timeFinish = new Date();
      $('#timerfinish').html(hmsFormat(timeFinish));
      timeinterval = timeFinish - timeStart;
      $('#timerinterval').html(timeinterval/1000 +'seconds.')


      //다음 처리를 위한 준비를 한다.

      $('#timer').html('reset');
      $('#timer').off('click', timerFinish);
      $('#timer').on('click',timerReset)
    }

      function  timerReset(){
        $('#timerstart').html("");
        $('#timerinterval').html("");
        $('#timerfinish').html("");
        $('#timer').off('click',timerReset);
        $('#timer').on('click',timerStart);
        $('#timer').html('Start');
        $('div').remove();
        score=0;
        var sco = document.getElementById('score');
            sco.innerHTML = score;
      }


   $(document).ready(function(){ //window.onload = function(){...}
      windowWidth = window.innerWidth;
      windowHeight = window.innerHeight;


      $('#timer').on('click',timerStart);

   });
      function entered(k){
        if(event.keyCode == 13) 
        {
        
          var k = document.getElementById('enter');
          var word = k.value;
          enter.value = ''; 
          word.trim(); 
          k.value = '';

          if(word.length <= 0) 
          return;
          for(var i=0; i<boxArray.length; i++) {
           for(var j=0; j<boxArray.length; j++)
             if(word+j == boxArray[i].word2){

                var re= document.getElementById(j);  
                document.body.removeChild(re);
                
                boxArray.splice(i,1);
                score++;
                var sco = document.getElementById('sco');
                sco.innerHTML = score;
               return; 
               }

             
              
              }

              }}


  </script>



 </head>
 <body>
    <h1>산성비</h1>
    <hr>
    <button id ='timer'>Start</button>
    <hr>
   시작: <span id = 'timerstart'></span><br>
   종료: <span id = 'timerfinish'></span><br>
   점수: <span id = 'sco'>0</span><br>
   <P id='P1'>
   입력창 : <input type=text id=enter onkeyup="entered(this)"><br>
   </p>
 </body>
</html>
