﻿
<html>
<head>

</head>
<style>
.member {
 font-size: 50px;
 text-shadow: 0 0 10px #666;
 color: #fff;
 margin: 0 auto;
 text-align: center;
 text-transform: capitalize;
 font-family: "맑은 고딕";
 font-style: italic;
}

body {
 font-family: "맑은 고딕";
 font-size: 12px;
}

.form {
 width: 350px;
 height: 550px;
 border-radius: 25px;
 border: 5px double #999;
 margin: 30px auto;
}

.form2 {
 width: 380px;
 min-width: 320px;
 height: 200px;
 margin: 60px auto;
 margin-left:20px;
}

.form3 {
 float: left;
 /*   background:#f00;  */
}

.form3 label {
 width: 100px;
 height: 30px;
 /*  display: block; */
 float: left;
}

.form4 {
 padding: 0px 0px 0px 70px;
}

#wrap {
 width: 600px;
 height: 500px;
 margin: 0 auto;
}

.clear {
 clear: both;
}
input[type="text"],
input[type="password"] {
  width: 100%;
  height: auto;
  line-height: normal;
  padding: .8em .5em;
  font-family: inherit;
  border : 1px solid #999;
  border-radius: 0;
  outline-style: none;
}
input[type="tel"] {
  width: 100%;
  height: auto;
  line-height: normal;
  padding: .8em .5em;
  font-family: inherit;
  border : 1px solid #999;
  border-radius: 0;
  outline-style: none;
}


input[type="submit"] {
 float: right;
 /*  display:block; */
 height: 50px;
 background: #FFBB00;
 border-radius: 5px;
 border: none;
 font-family: "맑은 고딕";
}
input[type="button"] {
 height: 30px;
 background: gray;
 border-radius: 5px;
/*  width: 140px; */
 font-family:"맑은 고딕";
 margin-top:10px;
 margin-right:20px;
}
input[type="checkbox"] {
 margin-top:20px;
}


</style>



<body>


<form>
  <div id="wrap">
   <h1 class="member">회원 가입 </h1>
   <div class="form">
    <div class="form2">
     <div class="form3">
      <label for="user">아이디</label><input type="text" id="user"placeholder="최소 3자이상, 영문자,숫자만 입력가능">
      <div class="clear"></div>
      <label for="user">비밀번호</label><input type="password" id="user" placeholder="영문자,숫자,특수기호 입력가능.">
      <div class="clear"></div>
      <label for="user">이름</label><input type="text" id="user" >
      <div class="clear"></div>
      <label for="user">이메일</label><input type="text" id="user" >
      <div class="clear"></div>
      <label for="user">연락처</label><input type="tel" id="user" placeholder="-를 제외하고 입력 해주세요." >


     </div>
     <div class="clear"></div>
     <input type="checkbox" id="user" > <a href="terms.html" onclick="window.open(this.href, '_blank', 'width=700,height=700,toolbars=yes,scrollbars=yes'); return false;">
       약관 내용을 읽고 동의 하시면 선택해주세요.</a>

     <div class="form4">

      <div class="clear"></div>
      <label><input type="button" value="회원가입"></label> <label>
        <input type="button" value="취소"></label>
     </div>
    </div>
   </div>
  </div>
 </form>

	</body>
	</html>
