<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="subStyle.css">
<title>홈페이지 연습</title>
<style>


*{padding:0; margin:0}


  #div1{padding: 10px 5px 20px 5px; margin: 30px 0 30px 0; width:345px; float: left;}

  #div2{padding: 10px 5px 20px 5px; margin :30px 0 30px 0; width: 345px; float: right;}

  #topmenu2 { height: 300PX; padding: 10PX;width:760PX;
  box-sizing:border-box; margin: 30px 0 30px 0;
    }

  #topmenu3 { height: 300PX; padding: 10PX;width:760PX;
    box-sizing:border-box; border-radius: 25px;
      border: 5px double #999; background-color:#F8F5FA; margin-bottom: 30px;}
 </style>
 </head>

 <body>

 <header>
<div id="top"><img src="dd1.jpg";></div>




 <nav>
  <a href=""> 로그인</a>
  <a href="http://www.naver.com">네이버</a>
  <a href="">구글</a>
</nav>

</header>

  <main>

  <section>

<article id="blogMenu">
  <ul>
  <li><a href="#">홈</a></li>

  <li><a href="#">pc 게임</a>

    <ul>
    <li><a href="#">신작 리뷰</a></li>
    <li><a href="#">공략 게시판</a></li>
    <li><a href="#">자유 게시판</a></li>
    <li><a href="#">질문 게시판</a></li>
    <li><a href="#">팬아트</a></li>
    </ul>

  </li>
  <li><a href="#">ps4 게임</a>

  <ul>
    <li><a href="#">신작 리뷰</a></li>
    <li><a href="#">공략 게시판</a></li>
    <li><a href="#">자유 게시판</a></li>
    <li><a href="#">질문 게시판</a></li>
    <li><a href="#">팬아트</a></li>
  </ul>

  </li>

  <li><a href="#">xbox one</a>

  <ul>
    <li><a href="#">신작 리뷰</a></li>
    <li><a href="#">공략 게시판</a></li>
    <li><a href="#">자유 게시판</a></li>
    <li><a href="#">질문 게시판</a></li>
    <li><a href="#">팬아트</a></li>
  </ul>

  </li>

  <li><a href="#">게임구매</a>
    <ul>
    <li><a href="#">카테고리</a></li>
    <li><a href="#">게임 주문</a></li>
    </ul>
  </li>


</article>

<div><img src="dd2.jpg";></div>
<div><img src="d3.png";></div>


<article id = "topmenu2">

  <div id = "table1mom">
  <h3>최신 게시물</h3>
<table id = "table1">


<tr class="aa">
<th><span>게시판</span></th>
<th><span>게시명</span></th>
<th><span>게시기간</span></th>
</tr>

<tr>
<td>1</td>
<td>그랜드 리뉴얼 오픈일</td>
<td>2012/03/05~2012/03/05</td>
</tr>


<tr>
<td>2</td>
<td>그랜드 리뉴얼 오픈일</td>
<td>2012/03/05~2012/03/05</td>

</tr>
<tr>
<td>3</td>
<td>그랜드 리뉴얼 오픈일</td>
<td>2012/03/05~2012/03/05</td>

</tr>
<tr>
<td>4</td>
<td>그랜드 리뉴얼 오픈일</td>
<td>2012/03/05~2012/03/05</td>

</tr>
<tr>
<td>5</td>
<td>그랜드 리뉴얼 오픈일</td>
<td>2012/03/05~2012/03/05</td>

</tr>
<tr>
<td>6</td>
<td>그랜드 리뉴얼 오픈일</td>
<td>2012/03/05~2012/03/05</td>

</tr>
</table>
</div>

<div = id = table2mom >
<h3>게임추천</h3>
<div id = "table2">
<img src="s.jpg";>
<button>구매하기</button>
<button>리뷰보기</button>
<button>평가하기</button>
</div>
</article>


<article id = "topmenu3">
  <div id = "div1">
 <h1>자유게시판</h1>
    <table id = "table3">


    <tr>
    <td><li>니어 오토마타 리뷰</li></td>
    <td>05-15</td>
    </tr>


    <tr>
    <td><li>니어 오토마타 리뷰</li></td>
    <td>05-15</td>
    </tr>

    <tr>
    <td><li>니어 오토마타 리뷰</li></td>
    <td>05-15</td>
    </tr>

    <tr>
    <td><li>니어 오토마타 리뷰</li></td>
    <td>05-15</td>
    </tr>

    <tr>
    <td><li>니어 오토마타 리뷰</li></td>
    <td>05-15</td>
    </tr>

    </table>

  </div>
  <div id = "div2">

    <h1>리뷰게시판</h1>
       <table id = "table3">


       <tr>
       <td><li>니어 오토마타 리뷰</li></td>
       <td>05-15</td>
       </tr>


       <tr>
       <td><li>니어 오토마타 리뷰</li></td>
       <td>05-15</td>
       </tr>

       <tr>
       <td><li>니어 오토마타 리뷰</li></td>
       <td>05-15</td>
       </tr>

       <tr>
       <td><li>니어 오토마타 리뷰</li></td>
       <td>05-15</td>
       </tr>

       <tr>
       <td><li>니어 오토마타 리뷰</li></td>
       <td>05-15</td>
       </tr>

       </table>

  </div>

</article>


</section>


  <aside>
    <div><img src="dd3.jpg";></div>
  </aside>


  </main>


  <footer>
  <img src="s2.jpg";>
  </footer>

  </body>

  </html>
