*{padding:0; margin:0}

header{width:1040px; margin:auto;}

header h1 { width:150; text-align:left;}

 main{width:1040px; margin:auto;}

 section{width:800px; padding: 3px; float: left;}

 article{width:900px; padding: 10px 0 10px 0; margin:5px auto;}

 aside{ width:130px; height: auto; float:right; margin-top: 30px
    color:purple; text-align:center; margin-top: 10px;}

 footer{width:1020px; height:50px; background:#666; margin:auto; clear:both;}







 #top {width: 1040px; margin: auto; text-align: center; height: 250px; background-image: url("dd1.jpg");}

 #blogMenu {

 	height: 30px;
 	padding:10px 0 3px 0;
 	box-shadow: 0px 0px 15px rgba(0,0,0,.3);
 	-moz-box-shadow: 0px 0px 15px rgba(0,0,0,.3);
 	-webkit-box-shadow: 0px 0px 15px rgba(0,0,0,.3);
 	-o-box-shadow: 0px 0px 15px rgba(0,0,0,.3);
 	-moz-border-radius: 3px;
 	-khtml-border-radius: 3px;
 	-webkit-border-radius: 3px;
 	border-radius: 3px;
 	background-color:#5c5c5c;
 }

 #blogMenu ul li {
 	float:left;
 	list-style-type:none;
  width: 168px;
  height: 30px;
  text-align: center;

 }

 #blogMenu a {
 	height:20px;
	color:#f1f1f1;
 	font-family:arial;
 	font-size:12px;
 	padding:0 10px 0 10px;
 	text-decoration:none;
 }

 #blogMenu a:hover {
 	color:#D4F4FA;
 	border-bottom:3px solid #FAED7D;
 }

 #blogMenu ul ul {
 	display:none;
 	position:absolute;
 	background-color:#5c5c5c;
 }

 #blogMenu ul li:hover ul {
 	display: block;
  padding: 5px;
 }

 #blogMenu ul ul li {
 	float:none;
 }

 #miniMepmom{float:left; width: 170px; margin;   margin-right: 10px;}
 #miniMap{float:left;width: 160px; height: auto; text-align:center;padding: 5px; background-color: #e1e1e1; border: solid 1px; font-size: 13px;}


  #login{background-image:url("login.jpg");; width: 150px; margin-bottom: 10px; padding:10px; }
  #login h3{border-bottom: solid 2px; text-align: center; background-color: gray}
  #login td {font-size:12px; }
  #user{width: 90px; margin-top: 3px font-size:12px; }
  #login1{ width: 50px; margin: 3px 5px 0px 0px; ; margin-bottom: 5px; }
  #login2{ margin-bottom: 5px; font-size:12px;}


  #q h3{border-bottom: solid 2px;background-color:#424242; color:#fdfdfd;}
  #q {list-style: none; padding:0 0 10px 0; margin:10px 0 10px 0;}
  #q li{padding: 2px 0;}
  #q a{  color: black;}
  #q a:visited {
    color:black;
    background-color: #D4F4FA;
  }
  #q a:hover {
   color:#D4F4FA;
   border-bottom:3px solid #FAED7D;
   }
   #q a {
     text-decoration:none;
  	}
