<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="subStyle.css">
<title>홈페이지 연습</title>
<style>


    #sbs {margin-left: 453px; margin-bottom: 20px;}
    #sbt {margin: 0 auto; }
   #sbt1 { border: 1px solid black; margin: 0 auto; width: 500px; height: 30px;}
   #tdw { width: 280px;}
   #d1 { text-align: center;}
   #d1 a{text-decoration:none;}
   #write{margin-left: 483px;  margin-top: 10px;}


 </style>
 </head>

 <body>

 <header>
<div id="top"><img src="dd1.jpg";></div>




 <nav>
  <a href=""> 로그인</a>
  <a href="http://www.naver.com">네이버</a>
  <a href="">구글</a>
</nav>

</header>

  <main>

  <section>

<article id="blogMenu">
  <ul>
  <li><a href="#">홈</a></li>
  <li><a href="#">pc 게임</a>

    <ul>
    <li><a href="#">신작 리뷰</a></li>
    <li><a href="#">공략 게시판</a></li>
    <li><a href="#">자유 게시판</a></li>
    <li><a href="#">질문 게시판</a></li>
    <li><a href="#">팬아트</a></li>
    </ul>

  </li>
  <li><a href="#">ps4 게임</a>

  <ul>
    <li><a href="#">신작 리뷰</a></li>
    <li><a href="#">공략 게시판</a></li>
    <li><a href="#">자유 게시판</a></li>
    <li><a href="#">질문 게시판</a></li>
    <li><a href="#">팬아트</a></li>
  </ul>

  </li>

  <li><a href="#">xbox one</a>

  <ul>
    <li><a href="#">신작 리뷰</a></li>
    <li><a href="#">공략 게시판</a></li>
    <li><a href="#">자유 게시판</a></li>
    <li><a href="#">질문 게시판</a></li>
    <li><a href="#">팬아트</a></li>
  </ul>

  </li>

  <li><a href="#">게임구매</a>
    <ul>
    <li><a href="#">카테고리</a></li>
    <li><a href="#">게임 주문</a></li>
    </ul>
  </li>


</article>


<div id = "miniMap">
  <div id ="login">
    <h3>한조게임중</h3>
    <label for="user">아 이 디</label><input type="text" id="user">
    <label for="user">비밀번호</label><input type="password" id="user">
    <input id="login1" type="submit" value="로그인하기">
    <input id="login2" type="button" value="회원가입">
    <input id="login2" type="button" value="ID/PW 찾기">
  </div>
  <div id="q">
    <h3>PC 게임</h3>
      <li><a href="#">신작 리뷰</a></li>
      <li><a href="#">공략 게시판</a></li>
      <li><a href="#">자유 게시판</a></li>
      <li><a href="#">질문 게시판</a></li>
      <li><a href="#">팬아트</a></li>
  </div>
  <div id="q">
    <h3>PS4 게임</h3>
      <li><a href="#">신작 리뷰</a></li>
      <li><a href="#">공략 게시판</a></li>
      <li><a href="#">자유 게시판</a></li>
      <li><a href="#">질문 게시판</a></li>
      <li><a href="#">팬아트</a></li>
  </div>
  <div id="q">
    <h3>Xbox One</h3>
      <li><a href="#">신작 리뷰</a></li>
      <li><a href="#">공략 게시판</a></li>
      <li><a href="#">자유 게시판</a></li>
      <li><a href="#">질문 게시판</a></li>
      <li><a href="#">팬아트</a></li>
  </div>
  <div id="q">
    <h3>게임 구매</h3>
      <li><a href="#">카테고리</a></li>
      <li><a href="#">게임주문</a></li>
  </div>




</div>
<article>
  <h1>카테고리</h1>
  <div id = "sbs">


 <select  id="seach">
  <option value="제목" selected="selected">제목</option>
  <option value="회사" >회사</option>

</select>
   <input type="text" id="seachT">
   <input id="seachB" type="button" value="검색">
</div>

<div id= "sbt">
  <table width=70% border=0 cellpadding=0 cellspacing=0>
<tr><td height=10 ></td></tr>
<tr>
<td align=center valign=top width="10%">

<div><a href=""><img src='1.jpg' width=130 class="" style='border:1 solid #dfdfdf'></a></div>
<div style="padding:5"><a href="">PlayerUnknown's Battlegrounds</a></div>		<div style="padding-bottom:3px"><b>32,000원</b></div>

</td>
<td align=center valign=top width="10%">

<div><a href=""><img src='1.jpg' width=130 class="" style='border:1 solid #dfdfdf'></a></div>
<div style="padding:5"><a href="../goods/goods_view.php?goodsno=52423&category=033">PlayerUnknown's Battlegrounds</a></div>		<div style="padding-bottom:3px"><b>32,000원</b></div>
<td align=center valign=top width="10%">

<div><a href=""><img src='1.jpg' width=130 class="" style='border:1 solid #dfdfdf'></a></div>
<div style="padding:5"><a href="../goods/goods_view.php?goodsno=52423&category=033">PlayerUnknown's Battlegrounds</a></div>		<div style="padding-bottom:3px"><b>32,000원</b></div>

</td>
</td>

</tr>
<tr><td height=10></td></tr>
<tr>
<td align=center valign=top width="10%">

<div><a href=""><img src='1.jpg' width=130 class="" style='border:1 solid #dfdfdf'></a></div>
<div style="padding:5"><a href="../goods/goods_view.php?goodsno=52423&category=033">PlayerUnknown's Battlegrounds</a></div>		<div style="padding-bottom:3px"><b>32,000원</b></div>

</td>
<td align=center valign=top width="10%">

<div><a href=""><img src='1.jpg' width=130 class="" style='border:1 solid #dfdfdf'></a></div>
<div style="padding:5"><a href="../goods/goods_view.php?goodsno=52423&category=033">PlayerUnknown's Battlegrounds</a></div>		<div style="padding-bottom:3px"><b>32,000원</b></div>
<td align=center valign=top width="10%">

<div><a href=""><img src='1.jpg' width=130 class="" style='border:1 solid #dfdfdf'></a></div>
<div style="padding:5"><a href="../goods/goods_view.php?goodsno=52423&category=033">PlayerUnknown's Battlegrounds</a></div>		<div style="padding-bottom:3px"><b>32,000원</b></div>

</td>
</td>

</tr>
<tr><td height=10></td></tr>
<tr>
<td align=center valign=top width="10%">

<div><a href=""><img src='1.jpg' width=130 class="" style='border:1 solid #dfdfdf'></a></div>
<div style="padding:5"><a href="../goods/goods_view.php?goodsno=52423&category=033">PlayerUnknown's Battlegrounds</a></div>		<div style="padding-bottom:3px"><b>32,000원</b></div>

</td>
<td align=center valign=top width="10%">

<div><a href=""><img src='1.jpg' width=130 class="" style='border:1 solid #dfdfdf'></a></div>
<div style="padding:5"><a href="../goods/goods_view.php?goodsno=52423&category=033">PlayerUnknown's Battlegrounds</a></div>		<div style="padding-bottom:3px"><b>32,000원</b></div>
<td align=center valign=top width="10%">

<div><a href=""><img src='1.jpg' width=130 class="" style='border:1 solid #dfdfdf'></a></div>
<div style="padding:5"><a href="../goods/goods_view.php?goodsno=52423&category=033">PlayerUnknown's Battlegrounds</a></div>		<div style="padding-bottom:3px"><b>32,000원</b></div>

</td>
</td>

</tr>
<tr><td height=10></td></tr>
<tr>
<td align=center valign=top width="10%">

<div><a href=""><img src='1.jpg' width=130 class="" style='border:1 solid #dfdfdf'></a></div>
<div style="padding:5"><a href="../goods/goods_view.php?goodsno=52423&category=033">PlayerUnknown's Battlegrounds</a></div>		<div style="padding-bottom:3px"><b>32,000원</b></div>

</td>
<td align=center valign=top width="10%">

<div><a href=""><img src='1.jpg' width=130 class="" style='border:1 solid #dfdfdf'></a></div>
<div style="padding:5"><a href="../goods/goods_view.php?goodsno=52423&category=033">PlayerUnknown's Battlegrounds</a></div>		<div style="padding-bottom:3px"><b>32,000원</b></div>
<td align=center valign=top width="10%">

<div><a href=""><img src='1.jpg' width=130 class="" style='border:1 solid #dfdfdf'></a></div>
<div style="padding:5"><a href="../goods/goods_view.php?goodsno=52423&category=033">PlayerUnknown's Battlegrounds</a></div>		<div style="padding-bottom:3px"><b>32,000원</b></div>

</td>
</td>

</tr>
</table>
  </div>
  <div id="d1">
  <button>이전</button>
  <a href="">1</a>
  <a href="">2</a>
  <a href="">3</a>
  <a href="">4</a>
  <a href="">5</a>
    <button>다음</button>
  </div>

</article>

</section>


  <aside>
    <div><img src="dd3.jpg";></div>
  </aside>


  </main>


  <footer>
  <img src="s2.jpg";>
  </footer>

  </body>

  </html>
