<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="subStyle.css">
<title>홈페이지 연습</title>
<style>





    #sbs {margin-left: 453px; margin-bottom: 20px;}
    #sbt {margin: 0 auto; }
   #sbt1 { border: 1px solid black; margin: 0 auto; width: 500px; height: 30px;}
   #tdw { width: 280px;}
   #d1 { text-align: center;}
   #d1 a{text-decoration:none;}
   #write{margin-left: 483px;  margin-top: 10px;}

   #goods_spec table {
   	width:100%;
   }
   #goods_spec .top {
   	border-top-width:1; border-top-style:solid;border-top-color:#dddddd;
   	border-bottom-width:1; border-bottom-style:solid;border-bottom-color:#dddddd;
   	background:#f7f7f7;
   }
   #goods_spec .sub {
   	border-bottom-width:1; border-bottom-style:solid;border-bottom-color:#dddddd;
   	margin-bottom:10;
   }
   #goods_spec th, #goods_spec td {
   	padding:3px;
   }
   #goods_spec th {
   	width: 150px;
   	text-align:right;
   	font-weight:normal;
   }
   #goods_spec td {
   	text-align:left;
   }


 </style>
 </head>

 <body>

 <header>
<div id="top"><img src="dd1.jpg";></div>




 <nav>
  <a href=""> 로그인</a>
  <a href="http://www.naver.com">네이버</a>
  <a href="">구글</a>
</nav>

</header>

  <main>

  <section>

<article id="blogMenu">
  <ul>
  <li><a href="#">홈</a></li>
  <li><a href="#">pc 게임</a>

    <ul>
    <li><a href="#">신작 리뷰</a></li>
    <li><a href="#">공략 게시판</a></li>
    <li><a href="#">자유 게시판</a></li>
    <li><a href="#">질문 게시판</a></li>
    <li><a href="#">팬아트</a></li>
    </ul>

  </li>
  <li><a href="#">ps4 게임</a>

  <ul>
    <li><a href="#">신작 리뷰</a></li>
    <li><a href="#">공략 게시판</a></li>
    <li><a href="#">자유 게시판</a></li>
    <li><a href="#">질문 게시판</a></li>
    <li><a href="#">팬아트</a></li>
  </ul>

  </li>

  <li><a href="#">xbox one</a>

  <ul>
    <li><a href="#">신작 리뷰</a></li>
    <li><a href="#">공략 게시판</a></li>
    <li><a href="#">자유 게시판</a></li>
    <li><a href="#">질문 게시판</a></li>
    <li><a href="#">팬아트</a></li>
  </ul>

  </li>

  <li><a href="#">게임구매</a>
    <ul>
    <li><a href="#">카테고리</a></li>
    <li><a href="#">게임 주문</a></li>
    </ul>
  </li>


</article>


<div id = "miniMap">
  <div id ="login">
    <h3>한조게임중</h3>
    <label for="user">아 이 디</label><input type="text" id="user">
    <label for="user">비밀번호</label><input type="password" id="user">
    <input id="login1" type="submit" value="로그인하기">
    <input id="login2" type="button" value="회원가입">
    <input id="login2" type="button" value="ID/PW 찾기">
  </div>
  <div id="q">
    <h3>PC 게임</h3>
      <li><a href="#">신작 리뷰</a></li>
      <li><a href="#">공략 게시판</a></li>
      <li><a href="#">자유 게시판</a></li>
      <li><a href="#">질문 게시판</a></li>
      <li><a href="#">팬아트</a></li>
  </div>
  <div id="q">
    <h3>PS4 게임</h3>
      <li><a href="#">신작 리뷰</a></li>
      <li><a href="#">공략 게시판</a></li>
      <li><a href="#">자유 게시판</a></li>
      <li><a href="#">질문 게시판</a></li>
      <li><a href="#">팬아트</a></li>
  </div>
  <div id="q">
    <h3>Xbox One</h3>
      <li><a href="#">신작 리뷰</a></li>
      <li><a href="#">공략 게시판</a></li>
      <li><a href="#">자유 게시판</a></li>
      <li><a href="#">질문 게시판</a></li>
      <li><a href="#">팬아트</a></li>
  </div>
  <div id="q">
    <h3>게임 구매</h3>
      <li><a href="#">카테고리</a></li>
      <li><a href="#">게임주문</a></li>
  </div>




</div>
<article>
  <h1>주문조회</h1>






  <div id=goods_spec style="width:49%;float:left;">
  <!--디테일뷰수정--><!--디테일뷰수정-->
  <form name=frmView method=post onsubmit="return false">
  <input type=hidden name=mode value="addItem">
  <input type=hidden name=goodsno value="52423">
  <input type=hidden name=goodsCoupon value="0">
  <div style="padding:10px 0 10px 5px" align=left>
  <b style="font:bold 12pt 돋움;">
  그랜드 테프트 오토 5 GTA5(스팀등록불가)[소셜클럽등록]
  </b>
  </div>
  <div style="padding:0 0 10px 5px;font:11px dotum;letter-spacing:-1px;color:#EAE6E6"></div>
  <table border=0 cellpadding=0 cellspacing=0 class=top>
  	<tr><td height=2></td></tr>
  	<!--tr><td colspan="2"><span style="padding-bottom:5px; padding-left:14px; color:#EF1C21">절찬리 판매중!!</span></td></tr-->

  	<tr>
  		<th>입금,적립금결제시 :</th>
  		<td>
          <strike><span id=consumer>60,000</span></strike> →

  <b><span id=price>48,300</span>원</b>

  </font></span>


  		</td>
  	</tr>
  	<tr>
  		<th>상품권,휴대폰결제시 :</th>
  		<td><font size=2><b>53,620원</span></font></b></td>
  	</tr>
  	<!--<tr><th>적립금 :</th><td><span id=reserve>0</span>원</td></tr>-->
  </table>
  <table border=0 cellpadding=0 cellspacing=0>
  	<tr><td height=5></td></tr>




  <tr height><th>배송방법 :</th><td>소셜클럽코드</td></tr>
  	<tr><th>구매수량 :</th>
  	<td>
  	<div style="float:left;"><input type=text name=ea size=2 value=1 class=line style="text-align:right;height:18px" step="1" min="1" max="0" onblur="chg_cart_ea(frmView.ea,'set');"></div>
  	<div style="float:left;padding-left:3">
  	<div style="padding:1 0 2 0"><img src="2.gif" onClick="chg_cart_ea(frmView.ea,'up')" style="cursor:pointer"></div>
  	<div><img src="3.gif" onClick="chg_cart_ea(frmView.ea,'dn')" style="cursor:pointer"></div>
  	</div>
  	<div style="padding-top:3; float:left">개</div>
  	<div style="padding-left:10px;float:left" class="stxt">
  	</div>
  	</td></tr>

  </table>





</article>

</section>


  <aside>
    <div><img src="dd3.jpg";></div>
  </aside>


  </main>


  <footer>
  <img src="s2.jpg";>
  </footer>

  </body>

  </html>
