﻿
<html>
<head>

</head>

<style>
.member {
 font-size: 50px;
 text-shadow: 0 0 10px #666;
 color: #fff;
 margin: 0 auto;
 text-align: center;
 text-transform: capitalize;
 font-family: "맑은 고딕";
 font-style: italic;
}

body {
 font-family: "맑은 고딕";
 font-size: 12px;
}

.form {
 width: 498px;
 height: 150px;
 border-radius: 25px;
 border: 5px double #999;
 margin: 30px auto;
}

.form2 {
 width: 380px;
 min-width: 320px;
 height: 200px;
 margin: 60px auto;
 margin-left:20px;
}

.form3 {
 float: left;
 /*   background:#f00;  */
}

.form3 label {
 width: 100px;
 height: 30px;
 /*  display: block; */
 float: left;
}

.form4 {
 padding: 0px 0px 0px 70px;
}

#wrap {
 width: 600px;
 height: 500px;
 margin: 0 auto;
}

.clear {
 clear: both;
}

input[type="submit"] {
 float: right;
 /*  display:block; */
width: 50px;
 height: 50px;
 background: #FFBB00;
 border-radius: 5px;
 border: none;
 font-family: "맑은 고딕";
}
input[type="button"] {
width: auto;
 height: auto;
 background: gray;
 border-radius: 5px;
/*  width: 140px; */
 font-family:"맑은 고딕";
 margin-top:10px;
 margin-right:20px;

}
input[type="checkbox"] {
 margin-top:20px;
}


</style>



<body>


<form>
  <div id="wrap">
   <h1 class="member">비밀번호 찾기</h1>
   <div class="form">
    <div class="form2">
     <div class="form3">
      <label for="user">아이디</label><input type="text" id="user">
      <div class="clear"></div>
      <label for="user">연락처</label><input type="tel" id="user"placeholder = "-를 제외하고 입력 해주세요.">
     </div>
     <input type="submit" value="찾기">
     <div class="clear"></div>
     <div class="form4">

      <div class="clear"></div>


     </div>
    </div>
   </div>
  </div>
 </form>

	</body>
	</html>
