<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="subStyle.css">

<title>메인페이지</title>
<style>

#main1 { margin: auto; margin-bottom: 5px ;}
#main2 { margin: auto; background-image: url("tet1.jpg");float: right; margin-right: 5px; width: 690px;
padding: 10px; border: solid 2px; height: auto; margin-bottom: 10px}
#me1 {float: left; width: 335px; background-color: #ffe5e5;}
#me2 {float: right; width: 335px; background-color: #ffe5e5;}
#table1 {width: 330px; padding:0 10px 10px 10px;}
#table1 th {background-color: #d08383; height: 30px;border-collapse: collapse;}
#table1 td {font-size: 13px;}




 </style>
 </head>

 <body>

 <header>
<div id="top"></div>


</header>

  <main>

  <section>


<article id="blogMenu">
  <ul>
  <li><a href="#">홈</a></li>
  <li><a href="#">pc 게임</a>

    <ul>
    <li><a href="#">신작 리뷰</a></li>
    <li><a href="#">공략 게시판</a></li>
    <li><a href="#">자유 게시판</a></li>
    <li><a href="#">질문 게시판</a></li>
    <li><a href="#">팬아트</a></li>
    </ul>

  </li>
  <li><a href="#">ps4 게임</a>

  <ul>
    <li><a href="#">신작 리뷰</a></li>
    <li><a href="#">공략 게시판</a></li>
    <li><a href="#">자유 게시판</a></li>
    <li><a href="#">질문 게시판</a></li>
    <li><a href="#">팬아트</a></li>
  </ul>

  </li>

  <li><a href="#">xbox one</a>

  <ul>
    <li><a href="#">신작 리뷰</a></li>
    <li><a href="#">공략 게시판</a></li>
    <li><a href="#">자유 게시판</a></li>
    <li><a href="#">질문 게시판</a></li>
    <li><a href="#">팬아트</a></li>
  </ul>

  </li>

  <li><a href="#">게임구매</a>
    <ul>
    <li><a href="#">카테고리</a></li>
    <li><a href="#">게임 주문</a></li>
    </ul>
  </li>


</article>

<article>
<div id = "miniMepmom">
  <div id ="login">
    <h3>한조게임중</h3>
    <table>
      <tr>
        <td>
          <label for="user"></label><input type="text" id="user" value="아이디">
        </td>
        <td>
          <input type="checkbox">ID저장

        </td>
      </tr>
      <tr>
        <td>
          <label for="user"></label><input type="password" id="user" value="비밀번호">
        </td>
        <td>
            <input id="login1" type="submit" value="로그인">
        </td>
      </tr>
    </table>



    <input id="login2" type="button" value="회원가입">
    <input id="login2" type="button" value="ID/PW 찾기">
  </div>

  <div >
<div  id = "miniMap">
    <div id="q">
      <h3>PC 게임</h3>
        <li><a href="#">신작 리뷰</a></li>
        <li><a href="#">공략 게시판</a></li>
        <li><a href="#">자유 게시판</a></li>
        <li><a href="#">질문 게시판</a></li>
        <li><a href="#">팬아트</a></li>
    </div>
    <div id="q">
      <h3>PS4 게임</h3>
        <li><a href="#">신작 리뷰</a></li>
        <li><a href="#">공략 게시판</a></li>
        <li><a href="#">자유 게시판</a></li>
        <li><a href="#">질문 게시판</a></li>
        <li><a href="#">팬아트</a></li>
    </div>
    <div id="q">
      <h3>Xbox One</h3>
        <li><a href="#">신작 리뷰</a></li>
        <li><a href="#">공략 게시판</a></li>
        <li><a href="#">자유 게시판</a></li>
        <li><a href="#">질문 게시판</a></li>
        <li><a href="#">팬아트</a></li>
    </div>
    <div id="q">
      <h3>게임 구매</h3>
        <li><a href="#">카테고리</a></li>
        <li><a href="#">게임주문</a></li>
    </div>
  </div>
</div>
</div>







<div id = "main1"><img src="a1.jpg";></div>

<div id="main1"><img src="main.gif";> </div>

<div id = "main2" >
  <div>


  <div id ="me2">
    <table id = "table1">
    <th>PC 게임<th>
    <tr>
    <td><li>니어 오토마타 리뷰</li></td>
    <td>05-15</td>
    </tr>


    <tr>
    <td><li>니어 오토마타 리뷰</li></td>
    <td>05-15</td>
    </tr>

    <tr>
    <td><li>니어 오토마타 리뷰</li></td>
    <td>05-15</td>
    </tr>

    <tr>
    <td><li>니어 오토마타 리뷰</li></td>
    <td>05-15</td>
    </tr>



    </table>
  </div>
  <div id = "me1">
       <table id = "table1">

       <th>PS4게임<th>
       <tr>
       <td><li>니어 오토마타 리뷰</li></td>
       <td>05-15</td>
       </tr>


       <tr>
       <td><li>니어 오토마타 리뷰</li></td>
       <td>05-15</td>
       </tr>

       <tr>
       <td><li>니어 오토마타 리뷰</li></td>
       <td>05-15</td>
       </tr>

       <tr>
       <td><li>니어 오토마타 리뷰</li></td>
       <td>05-15</td>
       </tr>



       </table>
  </div>
  </div>
  </div>

  <div id = "main2" >
  <div>


  <div id ="me2">
    <table id = "table1">
      <th>Xbox One<th>
    <tr>
    <td><li>니어 오토마타 리뷰</li></td>
    <td>05-15</td>
    </tr>


    <tr>
    <td><li>니어 오토마타 리뷰</li></td>
    <td>05-15</td>
    </tr>

    <tr>
    <td><li>니어 오토마타 리뷰</li></td>
    <td>05-15</td>
    </tr>

    <tr>
    <td><li>니어 오토마타 리뷰</li></td>
    <td>05-15</td>
    </tr>


    </table>
  </div>
  <div id = "me1">
       <table id = "table1">

       <th>m<th>
       <tr>
       <td><li>니어 오토마타 리뷰</li></td>
       <td>05-15</td>
       </tr>


       <tr>
       <td><li>니어 오토마타 리뷰</li></td>
       <td>05-15</td>
       </tr>

       <tr>
       <td><li>니어 오토마타 리뷰</li></td>
       <td>05-15</td>
       </tr>

       <tr>
       <td><li>니어 오토마타 리뷰</li></td>
       <td>05-15</td>
       </tr>

       </table>
  </div>
  </div>

</div>





</article>


</section>


  <aside>
    <img src="dd3.jpg";>
    <img src="dd4.jpg";>

  </aside>


  </main>


  <footer>
  <img src="s2.jpg";>
  </footer>

  </body>

  </html>
