<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="subStyle.css">
<title>게시글</title>
<style>

  #sbt table { margin-top: 20px; font-size: 14px; border-top: 3px solid black; border-bottom: 3px solid black; margin: 0 auto; width: 700px; border-collapse: collapse;text-align: center;}
  #sbt table th {border-bottom: 2px solid #838383; background-color: #D2D2D2; height: 40px;}
  #sbt table td {padding-top: 10px; padding-bottom: 10px;border-bottom: 2px solid #D2D2D2}
  #topimg {width: 700px; height: 200px; background-image: url(board.jpg); float: left; margin-left: 10px; margin-top: 10px; margin-bottom: 10px;}
  #login {margin-top: 10px;}
  #write {text-align: center; float: right; margin-right: 10px; width: 50px;}
  #d1{text-align: center;}


 </style>
 </head>

 <body>

 <header>
<div id="top"></div>




 <nav>

</nav>

</header>

  <main>

  <section>
<article>
<div id="blogMenu">
  <ul>
  <li><a href="#">홈</a></li>
  <li><a href="#">pc 게임</a>

    <ul>
    <li><a href="#">신작 리뷰</a></li>
    <li><a href="#">공략 게시판</a></li>
    <li><a href="#">자유 게시판</a></li>
    <li><a href="#">질문 게시판</a></li>
    <li><a href="#">팬아트</a></li>
    </ul>

  </li>
  <li><a href="#">ps4 게임</a>

  <ul>
    <li><a href="#">신작 리뷰</a></li>
    <li><a href="#">공략 게시판</a></li>
    <li><a href="#">자유 게시판</a></li>
    <li><a href="#">질문 게시판</a></li>
    <li><a href="#">팬아트</a></li>
  </ul>

  </li>

  <li><a href="#">xbox one</a>

  <ul>
    <li><a href="#">신작 리뷰</a></li>
    <li><a href="#">공략 게시판</a></li>
    <li><a href="#">자유 게시판</a></li>
    <li><a href="#">질문 게시판</a></li>
    <li><a href="#">팬아트</a></li>
  </ul>

  </li>

  <li><a href="#">게임구매</a>
    <ul>
    <li><a href="#">카테고리</a></li>
    <li><a href="#">게임 주문</a></li>
    </ul>
  </li>


</div>




  <div id = "miniMepmom">

    <div id ="login">
      <h3>한조게임중</h3>
      <table>
        <tr>
          <td>
            <label for="user"></label><input type="text" id="user" value="아이디">
          </td>
          <td>
            <input type="checkbox">ID저장

          </td>
        </tr>
        <tr>
          <td>
            <label for="user"></label><input type="password" id="user" value="비밀번호">
          </td>
          <td>
              <input id="login1" type="submit" value="로그인">
          </td>
        </tr>
      </table>



      <input id="login2" type="button" value="회원가입">
      <input id="login2" type="button" value="ID/PW 찾기">
    </div>

    <div >
  <div  id = "miniMap">
      <div id="q">
        <h3>PC 게임</h3>
          <li><a href="#">신작 리뷰</a></li>
          <li><a href="#">공략 게시판</a></li>
          <li><a href="#">자유 게시판</a></li>
          <li><a href="#">질문 게시판</a></li>
          <li><a href="#">팬아트</a></li>
      </div>
      <div id="q">
        <h3>PS4 게임</h3>
          <li><a href="#">신작 리뷰</a></li>
          <li><a href="#">공략 게시판</a></li>
          <li><a href="#">자유 게시판</a></li>
          <li><a href="#">질문 게시판</a></li>
          <li><a href="#">팬아트</a></li>
      </div>
      <div id="q">
        <h3>Xbox One</h3>
          <li><a href="#">신작 리뷰</a></li>
          <li><a href="#">공략 게시판</a></li>
          <li><a href="#">자유 게시판</a></li>
          <li><a href="#">질문 게시판</a></li>
          <li><a href="#">팬아트</a></li>
      </div>
      <div id="q">
        <h3>게임 구매</h3>
          <li><a href="#">카테고리</a></li>
          <li><a href="#">게임주문</a></li>
      </div>
    </div>
  </div>
  </div>



<div id = "topimg">
</div>

<div id= "sbt">
    <table>
    <tr>
    <th>번호</th>
    <th width = 380px>제목</th>
    <th>글쓴이</th>
    <th>등록일</th>
    <th>조회수</th>
    </tr>
    <tr>
    <td>번호</td>
    <td id="tdw">제목</td>
    <td>글쓴이</td>
    <td>등록일</td>
    <td>2016354</td>
    </tr>
    <tr>
    <td>번호</td>
    <td id="tdw">제목</td>
    <td>글쓴이</td>
    <td>등록일</td>
    <td>2016354</td>
    </tr>
    </table>

    <button type="button" id="write">글쓰기</button>
  </div>

  <div id="d1">
  <button>이전</button>
  <a href="">1</a>
  <a href="">2</a>
  <a href="">3</a>
  <a href="">4</a>
  <a href="">5</a>
    <button>다음</button>
  </div>

</article>

</section>


  <aside>
    <div><img src="dd3.jpg";></div>
    <div><img src="dd4.jpg";></div>
  </aside>


  </main>


  <footer>
  <img src="s2.jpg";>
  </footer>

  </body>

  </html>
