<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="subStyle.css">
<title>게시글조회</title>
<style>
  #Borad table { margin-top: 20px; font-size: 14px;margin: 0 auto; width: 700px; border-collapse: collapse;text-align: center;}
  #Borad table th {border-top: 2px solid #838383; border-bottom: 2px solid #838383; background-color: #D2D2D2; height: 40px;}
  #Borad table td {padding-top: 10px; padding-bottom: 10px;}
  #topimg {width: 700px; height: 200px; background-image: url(board.jpg); float: left; margin-left: 10px;  margin-bottom: 10px;}
  #content {width: 640px; border-bottom: 2px solid #838383; float: right; margin-right: 10px; padding: 30px;}
  #content  h1 {text-align: center; margin-bottom: 30px; color: #794545;}
  #coment {width:700px; float: right; margin-right: 10px;}
  #coment table th {background-color: #BDB2C1; }
  #coment table td {  background-color: #F2EAF5;}
  #coment table {width: 650px; margin: 25px;border-collapse: collapse;}

  #bcoment {height: 73px; width: 570px;}
  #btnSubmit{ height: 80px; width: 80px;}

 </style>
 </head>

 <body>

 <header>
<div id="top"></div>
</header>

  <main>

  <section>

<article id="blogMenu">
  <ul>
  <li><a href="#">홈</a></li>
  <li><a href="#">pc 게임</a>

    <ul>
    <li><a href="#">신작 리뷰</a></li>
    <li><a href="#">공략 게시판</a></li>
    <li><a href="#">자유 게시판</a></li>
    <li><a href="#">질문 게시판</a></li>
    <li><a href="#">팬아트</a></li>
    </ul>

  </li>
  <li><a href="#">ps4 게임</a>

  <ul>
    <li><a href="#">신작 리뷰</a></li>
    <li><a href="#">공략 게시판</a></li>
    <li><a href="#">자유 게시판</a></li>
    <li><a href="#">질문 게시판</a></li>
    <li><a href="#">팬아트</a></li>
  </ul>

  </li>

  <li><a href="#">xbox one</a>

  <ul>
    <li><a href="#">신작 리뷰</a></li>
    <li><a href="#">공략 게시판</a></li>
    <li><a href="#">자유 게시판</a></li>
    <li><a href="#">질문 게시판</a></li>
    <li><a href="#">팬아트</a></li>
  </ul>

  </li>

  <li><a href="#">게임구매</a>
    <ul>
    <li><a href="#">카테고리</a></li>
    <li><a href="#">게임 주문</a></li>
    </ul>
  </li>


</article>

<article>
  <div id = "miniMepmom">
    <div id ="login">
      <h3>한조게임중</h3>
      <table>
        <tr>
          <td>
            <label for="user"></label><input type="text" id="user" value="아이디">
          </td>
          <td>
            <input type="checkbox">ID저장

          </td>
        </tr>
        <tr>
          <td>
            <label for="user"></label><input type="password" id="user" value="비밀번호">
          </td>
          <td>
              <input id="login1" type="submit" value="로그인">
          </td>
        </tr>
      </table>



      <input id="login2" type="button" value="회원가입">
      <input id="login2" type="button" value="ID/PW 찾기">
    </div>

    <div >
  <div  id = "miniMap">
      <div id="q">
        <h3>PC 게임</h3>
          <li><a href="#">신작 리뷰</a></li>
          <li><a href="#">공략 게시판</a></li>
          <li><a href="#">자유 게시판</a></li>
          <li><a href="#">질문 게시판</a></li>
          <li><a href="#">팬아트</a></li>
      </div>
      <div id="q">
        <h3>PS4 게임</h3>
          <li><a href="#">신작 리뷰</a></li>
          <li><a href="#">공략 게시판</a></li>
          <li><a href="#">자유 게시판</a></li>
          <li><a href="#">질문 게시판</a></li>
          <li><a href="#">팬아트</a></li>
      </div>
      <div id="q">
        <h3>Xbox One</h3>
          <li><a href="#">신작 리뷰</a></li>
          <li><a href="#">공략 게시판</a></li>
          <li><a href="#">자유 게시판</a></li>
          <li><a href="#">질문 게시판</a></li>
          <li><a href="#">팬아트</a></li>
      </div>
      <div id="q">
        <h3>게임 구매</h3>
          <li><a href="#">카테고리</a></li>
          <li><a href="#">게임주문</a></li>
      </div>
    </div>
  </div>
  </div>
<div id = "topimg"></div>
<div id= "Borad">
  <table>
    <tr>
      <th width = 150px;>닉네임</th>
      <th width = 500px;>날짜</th>
      <th width = 150px;>조회</th>
    </tr>
    <tr>
      <td>김아무개</td>
      <td>20163542</td>
      <td>21</td>
    </tr>
    <tr>

    </tr>
  </table>
 </div>

 <div id ="content">
   <h1>제목</h1>
  내용 ㅇㅇㅇㅇfdfdfdfdsf
  afdsafadsdsfdsafasdfadsfsdafsadfasdfdsafasd
  fsdafasdfdsafadsfdgsdgfdsgsdfgdfsgdsfgdfsgdsgd
  fsgdfsgdsfgdfsgdfsgsdfgdsfgdfsgsdfgdfsgdfs
</div>

 <div id = "coment">
 <table>
   <tr>
     <th>코멘트</th>
     <th>새로고침</th>
   </tr>
   <tr>
     <td>닉네임 (2016-06-08) <br> dkdkdkdk</td>
    <td>fdfdfd</td>
   </tr>
   <tr>
     <td><textarea name="bContent" id="bcoment"></textarea></td>
     <td><button type="submit" id="btnSubmit">작성</button></td>
   </tr>
 </table>
 </div>



</article>

</section>


  <aside>
    <div><img src="dd3.jpg";></div>
    <div><img src="dd4.jpg";></div>
  </aside>


  </main>


  <footer>
  <img src="s2.jpg";>
  </footer>

  </body>

  </html>
