
<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="subStyle.css">
<title>홈페이지 연습</title>
<style>

    #boardWrite1  {
      float: right;
      height: 800px;
      width: 700px;

          text-align: center;


    		}

    		#boardWrite2  {
    			 margin: 0 auto; width: 700px;
           margin-bottom: 20px;
    		}
        #boardWrite2 th {width: 100px;}

    		#bContent { width: 600px; height: 450px;}
        th { background-color:white;
    			text-shadow: 0 0 2px #666; border: 1px solid #2E2E2E;}
        #bb { float: left;

        }
        #bb:hover{
          background-color: #FAF4C0;
        }
        textarea:hover{background-color:aliceblue;}
        h1 {  font-size: 50px;
         text-shadow: 0 0 10px #666;
         color: #fff;
         margin: 0 auto;
         text-align: center;
         text-transform: capitalize;
         font-family: "맑은 고딕";
         font-style: italic; }
         #btnset {float: right;}

button[type="submit"]{
  width: 20%;
  height: 50px;
  background: #EAEAEA;
  border-radius: 5px;
  border: none;
  font-family: "맑은 고딕";
}
button[type="submit"]:hover{
  background-color: #B2EBF4;
}

 </style>
  <script language="javascript">

  function Bchk(){
if(){
alert("아이디를 입력하세요")
return false;}
if(){
alert("비밀번호를 입력하세요")
return false;}
if(){
alert("제목을 입력하세요")
return false;}
if(){
alert("내용을 입력하세요")
return false;}

  }

  </script>


 </head>

 <body
 <% request.setCharacterEncoding("utf-8");%>
 <header>
<div id="top"><img src="dd1.jpg";></div>



</header>

  <main>

  <section>

<article id="blogMenu">
  <ul>
  <li><a href="#">홈</a></li>
  <li><a href="#">pc 게임</a>

    <ul>
    <li><a href="#">신작 리뷰</a></li>
    <li><a href="#">공략 게시판</a></li>
    <li><a href="#">자유 게시판</a></li>
    <li><a href="#">질문 게시판</a></li>
    <li><a href="#">팬아트</a></li>
    </ul>

  </li>
  <li><a href="#">ps4 게임</a>

  <ul>
    <li><a href="#">신작 리뷰</a></li>
    <li><a href="#">공략 게시판</a></li>
    <li><a href="#">자유 게시판</a></li>
    <li><a href="#">질문 게시판</a></li>
    <li><a href="#">팬아트</a></li>
  </ul>

  </li>

  <li><a href="#">xbox one</a>

  <ul>
    <li><a href="#">신작 리뷰</a></li>
    <li><a href="#">공략 게시판</a></li>
    <li><a href="#">자유 게시판</a></li>
    <li><a href="#">질문 게시판</a></li>
    <li><a href="#">팬아트</a></li>
  </ul>

  </li>

  <li><a href="#">게임구매</a>
    <ul>
    <li><a href="#">카테고리</a></li>
    <li><a href="#">게임 주문</a></li>
    </ul>
  </li>


</article>

<article>
  <div id = "miniMepmom">
    <div id ="login">
      <h3>한조게임중</h3>
      <table>
        <tr>
          <td>
            <label for="user"></label><input type="text" id="user" value="아이디">
          </td>
          <td>
            <input type="checkbox">ID저장

          </td>
        </tr>
        <tr>
          <td>
            <label for="user"></label><input type="password" id="user" value="비밀번호">
          </td>
          <td>
              <input id="login1" type="submit" value="로그인">
          </td>
        </tr>
      </table>



      <input id="login2" type="button" value="회원가입">
      <input id="login2" type="button" value="ID/PW 찾기">
    </div>

    <div >
  <div  id = "miniMap">
      <div id="q">
        <h3>PC 게임</h3>
          <li><a href="#">신작 리뷰</a></li>
          <li><a href="#">공략 게시판</a></li>
          <li><a href="#">자유 게시판</a></li>
          <li><a href="#">질문 게시판</a></li>
          <li><a href="#">팬아트</a></li>
      </div>
      <div id="q">
        <h3>PS4 게임</h3>
          <li><a href="#">신작 리뷰</a></li>
          <li><a href="#">공략 게시판</a></li>
          <li><a href="#">자유 게시판</a></li>
          <li><a href="#">질문 게시판</a></li>
          <li><a href="#">팬아트</a></li>
      </div>
      <div id="q">
        <h3>Xbox One</h3>
          <li><a href="#">신작 리뷰</a></li>
          <li><a href="#">공략 게시판</a></li>
          <li><a href="#">자유 게시판</a></li>
          <li><a href="#">질문 게시판</a></li>
          <li><a href="#">팬아트</a></li>
      </div>
      <div id="q">
        <h3>게임 구매</h3>
          <li><a href="#">카테고리</a></li>
          <li><a href="#">게임주문</a></li>
      </div>
    </div>
  </div>
  </div>




</div>


  <div id = boardWrite1>
<h1>글쓰기</h1><hr>
	<form action="" method="post">
		<table id="boardWrite2">
			<tbody>
				<tr>
					<th scope="row"><label for="bID">아이디</label></th>
							<td class="id"><input type="text" name="bb" id="bb"></td>
				</tr>
				<tr>
					<th scope="row"><label for="bPassword">비밀번호</label></th>
					<td class="password"><input type="password" name="bb" id="bb"></td>
				</tr>
				<tr>
					<th scope="row"><label for="bTitle">제목</label></th>
					<td class="title"><input type="text" name="bTitle" id="bb"></td>
						</tr>
						<tr>
					<th scope="row"><label for="bContent">내용</label></th>
					<td class="content"><textarea name="bContent" id="bContent"></textarea></td>
				</tr>
			</tbody>
		</table>
		<div id="btnSet">
			<button type="submit" class="btnSubmit">작성</button>
			<button type="submit" class="btnSubmit">취소</button>
		</div>
	</form>
</div>

<article>
</section>


  <aside>
    <div><img src="dd3.jpg";></div>
    <img src="dd4.jpg";>
  </aside>


  </main>


  <footer>
  <img src="s2.jpg";>
  </footer>

  </body>

  </html>
